name: 'Extract tag information'
description: 'Extract tag information'
outputs:
  tag:
    description: 'tag name'
    value: ${{ steps.tag.outputs.tag }}
  tagnum:
    description: 'tag number'
    value: ${{ steps.tag.outputs.tagnum }}
runs:
  using: "composite"
  steps:
    - id: tag
      run: |
        tag=$(echo ${{ github.ref }} | rev | cut -d/ -f1 | rev)
        tagnum=$(echo $tag |sed 's/^v//')
        echo "::set-output name=tag::$tag"
        echo "::set-output name=tagnum::$tagnum"
      shell: bash
