name: Nebula Service Docker Image Building Workflow

on:
  schedule:
    - cron:  '0 2 * * *'

jobs:
  metad:
    name: metad
    runs-on: ubuntu-18.04
    steps:
      - uses: azure/container-actions/docker-login@master
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: build
        run: |
          docker build -t vesoft/nebula-metad:${{ github.sha }} -f docker/Dockerfile.metad .
          docker tag vesoft/nebula-metad:${{ github.sha }} vesoft/nebula-metad:nightly
          docker push vesoft/nebula-metad:${{ github.sha }}
          docker push vesoft/nebula-metad:nightly
        shell: bash

  storaged:
    name: storaged
    runs-on: ubuntu-18.04
    steps:
      - uses: azure/container-actions/docker-login@master
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: build
        run: |
          docker build -t vesoft/nebula-storaged:${{ github.sha }} -f docker/Dockerfile.storaged .
          docker tag vesoft/nebula-storaged:${{ github.sha }} vesoft/nebula-storaged:nightly
          docker push vesoft/nebula-storaged:${{ github.sha }}
          docker push vesoft/nebula-storaged:nightly
        shell: bash

  graphd:
    name: graphd
    runs-on: ubuntu-18.04
    steps:
      - uses: azure/container-actions/docker-login@master
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: build
        run: |
          docker build -t vesoft/nebula-graphd:${{ github.sha }} -f docker/Dockerfile.graphd .
          docker tag vesoft/nebula-graphd:${{ github.sha }} vesoft/nebula-graphd:nightly
          docker push vesoft/nebula-graphd:${{ github.sha }}
          docker push vesoft/nebula-graphd:nightly
        shell: bash

  console:
    name: console
    runs-on: ubuntu-18.04
    steps:
      - uses: azure/container-actions/docker-login@master
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: build
        run: |
          docker build -t vesoft/nebula-console:${{ github.sha }} -f docker/Dockerfile.console .
          docker tag vesoft/nebula-console:${{ github.sha }} vesoft/nebula-console:nightly
          docker push vesoft/nebula-console:${{ github.sha }}
          docker push vesoft/nebula-console:nightly
        shell: bash

  nebula_graph:
    name: nebula graph
    runs-on: ubuntu-18.04
    steps:
      - uses: azure/container-actions/docker-login@master
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: build
        run: |
          docker build -t vesoft/nebula-graph:${{ github.sha }} -f docker/Dockerfile .
          docker tag vesoft/nebula-graph:${{ github.sha }} vesoft/nebula-graph:nightly
          docker push vesoft/nebula-graph:${{ github.sha }}
          docker push vesoft/nebula-graph:nightly
        shell: bash
